<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="podcast, classic story, podcast author">
   
   <title>About the Classic Bookshelf Podcast</title>
   
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
   
   <style>
		body {background-color: green;}
		
		main {background-color: white;
              width: 50%;}		
	    
		article {padding-left: 70px;
		         padding-right: 70px;
				 padding-top: 20px;
				 padding-bottom: 20px;
				 border-left: 3px solid black;
				 border-right: 3px solid black;
				 background-color: cornsilk;
				 }
				 
		#title {font-family: Serif; 
		        text-align: center;
			    margin-top: 0px;
		   	    padding-top: 1%;
			    margin-bottom: 0px;
					 }
					 
		h2.aboutTitle {font-size: 3em;}
				
		span {font-family: TitleFont;}

        #titleimg {display: block;
		           margin: auto;
				   border: 5px solid black;
				   border-radius: 50%;}
				   
		h3 {font-size: 1.7em;}
				   
		p {font-size: 1.3em;
		   font-family: Arial, "sans-serif"}
				   
		ol {padding-left: 60px;
			font-size: 1.3em;}
			
	    a:link {color: green;
}
   </style>
</head>

<body>
<!--this is a comment for mark-up-->
      <header>
      <a href="index.html" id="titlelink"><img class="title" id="titleSwirl"src="assets/Swirl.png" alt="gold swirl"></a>
	  <h1 id="maintitle">The Classic Bookshelf Podcast</h1>
	  <h2 class="subtitle">Classic Short Stories, Read Aloud</h2>

    <nav class="sitenav" id="navbar">
        <a class="topnav" href="index.html">Home</a>

	    <a class="topnav" href="episodes.html">Episodes</a>

		<a class="topnav" href="JoinTheShow.html">Join the Show</a>

		<a class="topnav current" href="AboutPage.html">About Me</a>
      </nav>
   </header>
   
   <main>
   
        <article id="title">
		<h2 class="aboutTitle">I'm Nathanael Bayne, Creator of <span>The Classic Bookshelf Podcast</span></h2>
		
		<img id="titleimg" src="assets/nathanael.jpg" alt="Nathanael Bayne">
		
		</article>
   
      <article class="info" id="me">
		  <p>I'm Nathanael Bayne (the person in the picture above), and the host of <em>The Classic Bookshelf Podcast,</em> a literature podcast in which I read classic short stories out loud. This is my first podcast.</p> 
		  
		  <p>Some of my hobbies are coding, skateboarding, and especially reading. One of my favorite types of books to read is classic literature, by authors like Charles Dickens and G. K. Chesterton. I think the books by these authors are still good today, and contain very interesting stories. I also grew up listening to audiobooks. Since I like reading, and using recording technology, I decided to create a podcast website for the final project for one of my classes at <a href="https://www.oaklandcc.edu/">Oakland Community College.</a> For the topic of the podcast, I went through several ideas, but eventually decided to keep it simple, and read one classical short story for each episode. Thus, <em>The Classic Bookshelf Podcast</em> was born.</p>
		  
	  </article>
	  
	  <article class="info" id="whypods">
	      <h3>Why Classic Short Stories?</h3>
		  <p>I chose to read classic short stories on this podcast for a few reasons. First, I like to read older classic books, like the Lord of the Rings series. I like the style of classic books, and I also think they can be interesting, because they're not written in a modern tone or style. I chose to read classic <em>short</em> stories because it would be easy to do one story per episode.</p>
		  
		  <p>In my opinion, classic short stories are worth reading. They're interesting, you can learn how life was when they were written, and they are often more complex and richer than many books today, which can tend to be written in a simpler style. This complexity and richness of language adds to classic books. Additionally, classic books are still very funny sometimes. </p>
      </article>
	  
	  <article class="info" id="how">
	      <h3>How I made this Podcast</h3>
		  <p>I followed several steps in order to create an episode for the podcast. The first step was to find classic short stories to read. I would find a possible story online, then look up its text at <a href="https://www.gutenberg.org">Project Gutenberg,</a> a site with free eBooks. After I'd found the stories, I had to write a simple intro and outro that I would say at the beginning and end of each episode. Once I had this, I could record the content, using a free audio editor called <a href="https://www.audacityteam.org/">Audacity.</a> When recording, I read the story's text from that while Audacity was recording. Then, I took that file, and combined it with files for the intro and the outro, and uploaded the finished episode to the website. The last step was to write a transcript for each episode, so that someone who can't hear the audio can follow along as it plays.</p>
		  
		  <p><strong>If you want to create your own podcast, here are the basic steps:</strong></p>
		  
		  <ol>
		      <li>Find a topic</li>
			  <li>Write a script</li>
			  <li>Record the episodes</li>
			  <li>Edit each episode</li>
			  <li>Add accessibility features like transcripts</li>
			  <li>Upload your podcast!</li>
		  </ol>
		  
		  <p>I hope you enjoy listening to the Classic Bookshelf Podcast!</p>
	  </article>
   </main>	  
   <footer>
       <p id="copy" class="footext">Copyright &copy;&nbsp;2024 The TBD Podcast</p>
   </footer>
   </body>
</html>