<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="podcast, short story, classic books, podcast episodes">
	
    <title>Episodes</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css">
	


    <style>
		
		#intro {background-color: springgreen;
		        display: block;
				margin: auto;
				text-align: center;
				padding: 1em;
		        width: 100%;
		        height: 95%;}
				
		aside {display: block;
		       text-align: center;
			   position: sticky;
			   top: 50px;
			   right: 100px;
		       width: 20%;
		       float: right;
		       background-color: gold;
			   padding: 30px;
			   margin-right: 3%;
			   margin-top: 4%;
			   margin-left: 3%;
			   margin-bottom: 4%;
			   border: 7px solid black;
			   border-radius: 50px;
		       }
			   
		aside > h3 {font-family: Arial, sans-serif;
		            font-weight: bold;
					font-size: 1.3em;
					text-align: center;
					color: forestgreen;}
			   
		aside > a:link {font-family: Arial, "sans-serif";
		           font-size: 1.2em;
                   font-weight: bold;
				   outline: 0px;
				   color: black;}
				   
		aside > a:visited {color: black;}
		
		aside > a:hover {text-shadow: 0px 0px 10px springgreen;}
				   
	
				
		.episodes {display: block;
		           background-color: white;
		           border: 6px solid gold;
				   border-radius: 50px;
				   padding: 1.5em;
				   width: 40%;
				   margin-top:4%;
				   margin-bottom: 4%;
				   margin-left: auto;
				   margin-right: 30%;
				   overflow: none;
				   }
				   
		.eptitle {font-family: Arial, Sans-serif;
		          font-size: 1.6em;
				  margin-left: auto;
				  margin-right: auto;
				  text-align: center;
				  width: 95%;
		          }
				  
		audio {width: 100%;
		       margin-top: 5px;
			   margin-bottom: 5px;
			   margin-right: auto;
			   margin-left: auto;}
			   
		a.download:link {display: inline-block;
		                 width: 30%;
						 text-align: center;
		                 text-decoration: none;
		                 underline: 0px;
						 font-family: Arial, "sans-serif";
						 color: black;
						 padding: 0.5em;
						 margin: 0.5em;
						 background-color: gold;
						 border-radius: 50px;
						 border: 5px solid black;
						 }
						 
		a.download:visited {text-decoration: none;
		                    underline: 0px;
							border: 5px solid black;
							color: black;}
							
		a.download:hover {box-shadow: 0px 0px 10px forestgreen;}
			   
		hr {background-image: radial-gradient(yellow, gold);
		    border-radius: 10px;
			border: none;
			width: 98%;
			height: .3em;
			margin-top: 1.5em;
			margin-bottom: 1.5em;}
			
	    .summary {font-family: arial, sans-serif;
		         font-size: 1.3em;
				 margin: auto;
				 text-align: left;
				 width: 95%;}
			  
		#form {display: block;
		       background-color: springgreen;
		       padding: 2em;
			   margin-left: auto;
			   margin-right: auto;
			   margin-top: 2em;
			   margin-bottom: 2em;
			   width: 40%;
			   text-align: center;
			   border: 3px solid black;
			   border-radius: 25px;
			   }
			   
		textarea {resize: none;}
		
		#totop:link {display: block;
		             float: right;
					 padding: 15px;
					 text-align: center;
					 width: 5vw;
					 height: 100%;
		             color: forestgreen;
					 text-decoration: none;
					 outline: 0px;
					 font-size: 1.1em;
					 font-family: Arial, "sans serif";
					 font-weight: bold;
		             background-color: gold;
				     border: 5px outset forestgreen;
				     border-radius: 50px;
					 margin: 10px;
				     transition: padding 0.5s, text-shadow 0.5s;
				     }
					 
		#totop:visited {color: forestgreen;
		                border: 5px outset forestgreen;}
				
	    #totop:hover {padding: 18px;
		              text-shadow: 0px 0px 10px gold;}

   </style>
</head>
<body>
<a id="top"></a>
   <header>
      <a href="index.html" id="titlelink"><img class="title" id="titleSwirl"src="assets/Swirl.png" alt="gold swirl"></a>
	  <h1 id="maintitle">The Classic Bookshelf Podcast</h1>
      <h2 class="subtitle">Classic Short Stories, Read Aloud</h2>
	  
      <nav class="sitenav" id="navbar">
        <a class="topnav" href="index.html">Home</a>

	    <a class="topnav current" href="episodes.html">Episodes</a>

		<a class="topnav" href="JoinTheShow.html">Join the Show</a>

		<a class="topnav" href="AboutPage.html">About Me</a>
      </nav>
   </header>
   

   
   
   <main>
   
      <a id="top"></a>
   
      <img id="banner" src="assets/earbudsImg.png" alt="earbuds on wood table">
      <article id="intro">
	      <h2>Listen to Classic Short Stories</h2>
		  <p>
		  Listen to <em>The Classic Bookshelf Podcast,</em> which features a new short story every episode. The stories are classics, written by such authors as Mark Twain, G. K. Chesterton, and Arthur Conan Doyle. You can download any episode for free in MP3 or OGG format.
		  </p>
		  
      </article>
	  
	  <aside>
	      <h3>Latest Episodes</h3>
		  <hr>
	      <a href="#ep1" tabindex="1">Episode 1: The Diamond Necklace</a> <br><br>
		  <a href="#ep2" tabindex="2">Episode 2: The Beginning of the Armadillos</a> <br><br>
		  <a href="#ep3" tabindex="3">Episode 3: The Queer Feet</a> <br><br>
		  <a href="#ep4" tabindex="4">Episode 4: The Ransom of Red Chief</a>
	  </aside>
	  
		  <article class="episodes" id="ep1">
	          <h3 class="eptitle" class="info">Episode 1: The Diamond Necklace: <br/>Guy de Maupassant</h3>
		      <audio controls>
			      <source src="podcast/episodes/The Diamond Necklace.mp3" type="audio/mpeg">
				  <source src="podcast/episodes/The Diamond Necklace.ogg" type="audio/ogg">
			  </audio> 
			  
			  <a class="download" href="podcast/episodes/The Diamond Necklace.mp3" title="To download, click on the link, then right click, and select 'Save Page As'"download>Download MP3</a>
			  
			  <a  class="download" href="podcast/episodes/The Diamond Necklace.ogg" title="To download, click on the link, then right click, and select 'Save Page As'"download>Download OGG</a>
			  
		      <hr>
			  
		      <p class="summary"><strong>Summary:</strong> Mathilde Loisel, a middle-class French woman, dreams of royalty and riches. She finally gets invited to a ball, and borrows some jewelry from a friend to wear at the event. But after the ball, the neckalace goes missing, and and Mathilde and her husband must decide what to do.</p>
			  <hr/>
		      <a  class="download" href="https://www.gutenberg.org/cache/epub/3080/pg3080-images.html#link2H_4_0012">Source Text</a> <a class="download" href="podcast/transcripts/The_Diamond_Necklace_Transcript.pdf"> Transcript</a>
	      </article>
	      
	     <article class="episodes" id="ep2">
	          <h3 class="eptitle" class="info">Episode 2: The Beginning of the Armadillos: <br/>Rudyard Kipling</h3>
		      <audio controls>
			      <source src="podcast/episodes/The Beginning of the Armadillos.mp3" type="audio/mpeg">
				  <source src="podcast/episodes/The Beginning of the Armadillos.ogg" type="audio/ogg">
			  </audio> 
			  
			  <a class="download" href="podcast/episodes/The Beginning of the Armadillos.mp3" title="To download, click on the link, then right click, and select 'Save Page As'" download>Download MP3</a>
			  
			  <a class="download"  href="podcast/episodes/The Beginning of the Armadillos.ogg" title="To download, click on the link, then right click, and select 'Save Page As'"download>Download OGG</a>
			  
		      <hr>
			  
		      <p class="summary"><strong>Summary:</strong> Stickly-prickly Hedghog and Slow-and-Solid Tortise must outwit Painted Jaguar and avoid being eaten. This is one of Rudyard Kipling's <em>Just So Stories,</em> and it explains how the armadillo came to be.</p>
		      <hr>
		      <a class="download" href="https://www.gutenberg.org/cache/epub/2781/pg2781-images.html#link2H_4_0007">Story Source</a> <a class="download" href="Podcast/Transcripts/The_Beginning_of_the_Armadillo_Transcript.pdf"> Transcript</a>
	      </article>
		  
		  <article class="episodes" id="ep3">
	          <h3 class="eptitle" class="info">Episode 3: The Queer Feet: <br/>G. K. Chesterton</h3>
		      <audio controls>
			      <source src="podcast/episodes/The Queer Feet.mp3" type="audio/mpeg">
				  <source src="podcast/episodes/The Queer Feet.ogg" type="audio/ogg">
			  </audio> 
			  
			  <a class="download" href="podcast/episodes/The Queer Feet.mp3" title="To download, click on the link, then right click, and select 'Save Page As'" download>Download MP3</a>
			  
			  <a class="download" href="podcast/episodes/The Queer Feet.ogg" title="To download, click on the link, then right click, and select 'Save Page As'"download>Download OGG</a>
			  
		      <hr>
			  
		      <p class="summary"><strong>Summary:</strong> A gentlemen's club meets in a fancy restaurant for their ceremonial dinner. The most important part of the dinner is the fish course, which they eat with their most precious posession: their set of gilded silver forks. However, after the dinner, they discover the silverware has been stolen. The mystery is solved by a Catholic priest named Father Brown. </p>
		      <hr>
		      <a class="download" href="https://www.gutenberg.org/cache/epub/204/pg204-images.html#chap03">Story Source</a> <a class="download" href="Podcast/Transcripts/The_Queer_Feet_Transcript.pdf""> Transcript</a>
	      </article>
	      
	      <article class="episodes" id="ep4">
	          <h3 class="eptitle" class="info">Episode 4: The Ransom of Red Chief: <br/>O. Henry</h3>
		      <audio controls>
			      <source src="podcast/episodes/The Ransom of Red Chief.mp3" type="audio/mpeg">
				  <source src="podcast/episodes/The Ransom of Red Chief.ogg" type="audio/ogg">
			  </audio> 
			  
			  <a class="download" href="podcast/episodes/The Ransom of Red Chief.mp3"title="To download, click on the link, then right click, and select 'Save Page As'" download>Download MP3</a>
		      
			  <a class="download" href="podcast/episodes/The Ransom of Red Cheif.ogg" title="To download, click on the link, then right click, and select 'Save Page As'"download>Download OGG</a>
			  
			  <hr>
			  
		      <p class="summary"><strong>Summary:</strong> Two "desprate criminals" Sam and Bill, kidnap a kid named Johnny, who loves pretending to be an Indian named "Red Chief." Sam and Bill try to hold Johnny for ransom, but he ends up being more than they bargained for.</p>
		      <hr>
		      <a class="download"  href="https://www.gutenberg.org/files/1595/1595-h/1595-h.htm#chap08">Story Source</a> <a class="download" href="podcast/transcripts/The_Ransom_of_Red_Chief_Transcript.pdf">Transcript</a>
	      </article>
		  
	  
	  <article id="form">
	  <h3 id="formtitle">What story should I read next? Submit your idea below.</h3>
	  <form method="get" action="">
	      Story Idea: <textarea rows="5" cols="50" id="idea" name="idea">
		              </textarea> <br/>
	      Name: <input type="text" id="name" name="name"> <br/>
		  Email: <input type="email" name="email" id="email"> <br/>
		  <input type="submit" value="Submit">
	  </form>
	  </article>
	  
	  <a id="totop" href="#top">Top</a>
   </main>
   <footer>
       <p id="copy" class="footext">Copyright &copy;&nbsp;2024 The TBD Podcast</p>
   </footer>
</body>
</html>