<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title></title>
   <style type="text/css">
       .authorImg {
	               border-radius: 25px;
				   box-shadow: none;
				   padding: 10px;
				   background-image: linear-gradient(to bottom right, gold, yellow)}
				   
		.authorImg:hover {box-shadow: 6px 6px 3px black;}
				   
		.caption {font-family: Arial, "sans-serif";
		          font-weight: bold;
				  font-size: 1.5em;
				  margin-top: 20px;
				  margin-bottom: 50px;
				  text-align: center;}
				  
		.authors {display: flex;
		          flex-wrap: wrap;
				  flex-direction: column;
				  justify-content: center;
				  align-items: center;
				  width: 20%;}
   </style>
</head>

<body>
<!--this is a comment for mark-up-->
   <header>
   </header>
   <main>
      <article class="authors">
	  
	      <h3>Want to read more stories? Click an image of an author to see their books on Project Gutenberg?</h3>
		  
		  <figure>
		      <a href="https://www.gutenberg.org/ebooks/author/634"><img class="authorImg" src="assets/henry.jpg" alt="image of author O. Henry"></a>
		      <figcaption class="caption">O. Henry</figcaption>
		  </figure>
		  
		  <figure>
		      <a href="https://www.gutenberg.org/ebooks/author/80"><img class="authorImg" src="assets/chesterton.jpg" alt="imgage of author G. K. Chesterton"></a>
		      <figcaption class="caption">G. K. Chesterton</figcaption>
		  </figure>
		  
		  <figure>
		      <a href="https://www.gutenberg.org/ebooks/author/132"><img class="authorImg" src="assets/kipling.jpg" alt="image of author Rudyard Kipling" title="image of author Rudyard Kipling"></a>
		      <figcaption class="caption">Rudyard Kipling</figcaption>
		  </figure>
	  
      </article>
   </main>	  
   <footer>
   </footer>
</body>
</html>