<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="free podcast, story podcast, read aloud stories, indie podcast">
   <title>The Classic Bookshelf Podcast</title>
   
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
   
   <style>
        
        
		body {background-color: forestgreen;
		      width: 100%;
			  display: flex;
			  flex-direction: column;
			  flex-wrap: wrap;
			  overflow-x: hidden;}
			  
		#shelfImg {display: block;
		           border-bottom: 5px solid black;
		           width: auto;
				   height: 100%;
				   clear: both;}
		
		h2.intro {text-align: center;
		          font-size: 2.2em;
				  color: gold;
				  font-family: TitleFont;
				  text-shadow: 2px 2px black;}
				  
		h3 {font-size: 1.6em;
		    margin-top: 0px;}
			   
	    table.storylist {border-spacing: 10px;
						 background-color: linear-gradient(gold, green);
		                 }
						 
		caption {caption-side: bottom;
		         font-size: 1.5em;
				 font-weight: bold;
				 color: gold;
				 margin-top: 20px;}
		
		td.storylist, th.storylist {padding: 15px;
		           	                font-family: Arial, sans-serif;
					                }
					  
		td.storylist {background-color: rgb(243,245,143);
		              font-size: 1.2em;
					  border-radius: 25px;}
					  
		td.storylist:hover {background-color: springgreen;}
		
		#storytitle {background-color: gold;
		             border-radius: 20px;
		             font-size: 2em;}
					  
		
			
	    .storylist:link {outline: 0;
					     padding: 15px;
					     font-size: 1.2em;
					     color: black;}
						 
		.storylist:visited {color: black;}
		
	    table.future {border-collapse: collapse;
		              margin-right: auto;
					  margin-left: auto;
					  margin-bottom: 50px;}
	
	    td.future, th.future {padding: 5px;
	                          padding-right: 20px;
			                  text-align: left;}
		
		#desc-main {width: 60%;
		            font-family: arial;
					font-size: 1.7em;
					margin-left: 60px;
					margin-right: 70px;
					margin-top: 60px;
					text-align: left;}
					 
		a.cta {display: block;
		       width: 30%;
		       outline:0;
               text-decoration: none;
			   text-align: center;
               font-size: 1em;
			   font-family: Arial, "sans-serif";
			   color: darkgreen;
			   background-color: gold;
			   padding: 15px;
			   border-radius: 50px;
			   border: 5px solid black;
			   font-weight: bold;
			   margin-left: auto;
			   margin-right: auto;
			   margin-top: 2em;
			   transition: 0.1s, background-image 0.1s;
			   }

        a.cta:hover {box-shadow: 0px 0px 20px gold;
		             background-image: linear-gradient(gold 10%, yellow 90%);}

        .cta:focus {border: 10px solid blue;}					 
	    
			
	    #eplist {float: right;
		         width: 20%;
				 margin-left: 50px;
				 margin-right: 30px;
				 margin-top: 10px;
				 font-family: arial, "sans-serif";
		         }
					
	    hr.divider {background-color: gold;
		            border: none;
					border-radius: 25px;
					height: 0.5em;
					margin-top: 100px;
					margin-bottom: 80px;
					margin-left: auto;
					margin-right: auto;
					width: 95%;}
					
		hr.decoration {background-color: gold;
		               border: none;
					   border-radius: 25px;
					   height: 0.15em;
					   width: 80%;
					   margin-bottom: 50px;}
					
		#end-hr {margin-top: 20px;
		         width: 90%;}
					
		
		#todo_title {font-size: 3em;
		             font-family: Arial, "sans-serif";
					 color: gold;
					 text-shadow: 3px 3px black;
					 text-decoration: underline;
					 text-align: center;}
				
		figcaption {padding: 10px;
					font-family: Arial, "sans-serif";
					color: black;
					font-weight: bold;
					font-size: 1.3em;
					text-align: center;}
					
		.title_todo {clear: both;
		             margin-bottom: 0px;}
				 				
	    .todo {display: flex;
		       flex-direction: row;
			   width: 90%;
		       font-size: 1.5em;
		       font-family: Arial, "sans-serif";
			   padding: 20px;
			   margin: 20px;
			   margin-bottom: 50px;
			   margin-top: 50px;
			   float: left;}
			   
	    .todo_photo {border: 5px solid black;
		           margin-right: 50px;
				   width: 300px;
				   height: 300px;
		           }
				   
		#things_todo {display: flex;
		              flex-direction: row;
					  justify-content: center;}
				   
		.text {display: flex;
		       flex-direction: column;
               justify-content: left;
			   align-items: stretch;}			   
			   
	    .sub_cta {display: block;
		          align-items: flex-end;
            	  text-decoration: none;
				  outline: 0px;
		          width: 27%;
				  text-align: center;
				  font-weight: bold;
		          background-color: gold;
		          padding: 15px;
		          color: green;
				  border: 5px outset green;
				  border-radius: 25px;
				  transition: 0.1s, background-image 0.1s;}
				  
		.sub_cta:hover {box-shadow: 0px 0px 20px gold;
		                background-image: linear-gradient(gold 10%, yellow 90%);}
						
		.sub_cta:focus {border: 10px solid blue;}
						
		footer {clear: both;}
		
		.bye {clear: both;
		      text-align: center;
		      display: block;
			  width: 100%;
		      font-family: TitleFont;
		      font-weight: bold;
			  font-size: 3.5em;
			  color: gold;
			  text-shadow: 1px 2px black;
			  margin-top: 50px;
			  margin-bottom: 0px;}
				
	/*------------------MEDIA QUIERY SECTION----------------------------------------------------*/
		
		/* Media Query Section*/
		
		@media only screen and (max-width: 600px) {
		
		.maintitle {font-size: 3em;}
		
		.subtitle {font-size: 2em;
		           margin-left: 10px;}
		
		#titleSwirl {width: 90px;
		             height: 90px;
					 margin-top: 5px;
					 margin-bottom: 0px;}

		#things_todo {display: flex;
			              flex-direction: column;
					      justify-content: center;
					      align-items: center;}
						  
			.todo, .text {display: flex;
			       flex-direction: column;
				   justify-content: center;
				   align-items; center;
				   width: 95%;}
				   
			.title_todo {margin-top: 20px;
			             font-size: 1.5em;
						 text-align: left;
			             }
						 
			.todo_photo {margin-right: auto;
			             margin-left: auto;}
			
			.para {margin-top: 5px;}
			
			a.cta {width: 60%;}
			
				   
			.sub_cta {margin-right: auto;
			          margin-left: auto;
					  width: 60%;}
					 
			#desc-main {width: 95%;
						margin-right: auto;
						margin-left: auto;
						padding-left: 10px;
						padding-right: 10px;
			            }
						
			#eplist {width: 95%;
			         margin-left: auto;
			         margin-right: auto;}
						
		    .intro-section {display: flex;
			                flex-direction: column;
							}
			
		}
		
		@media only screen and (min-width: 600px) {
				
		.maintitle {font-size: 3em;}
		
		.subtitle {font-size: 2em;
		           margin-left: 10px;}
		
		#titleSwirl {width: 90px;
		             height: 90px;
					 margin-top: 5px;
					 margin-bottom: 0px;}
		
		#things_todo {display: flex;
			              flex-direction: column;
					      justify-content: center;
					      align-items: center;}
						  
			.todo, .text {display: flex;
			       flex-direction: column;
				   justify-content: center;
				   align-items; center;
				   width: 95%;}
				   
			.title_todo {margin-top: 20px;
			             font-size: 1.5em;
						 text-align: left;
			             }
						 
			.todo_photo {margin-right: auto;
			             margin-left: auto;}
			
			.para {margin-top: 5px;}
			
			a.cta {width: 60%;}
			
				   
			.sub_cta {margin-right: auto;
			          margin-left: auto;
					  width: 60%;}
					 
			#desc-main {width: 95%;
						margin-right: auto;
						margin-left: auto;
						padding-left: 10px;
						padding-right: 10px;
			            }
						
			#eplist {width: 95%;
			         margin-left: auto;
			         margin-right: auto;}
						
		    .intro-section {display: flex;
			                flex-direction: column;
							}
							
			.bye {display: block;
			      font-size: 1.1em;
			      padding: 30px;}			
                  			
			
					
		}
		
		@media only screen and (min-width: 768px) {
		
		.maintitle {font-size: 3.5em;}
		
		.subtitle {font-size: 2.5em;
		           margin-left: 10px;}
		
		#titleSwirl {width: 90px;
		             height: 90px;
					 margin-top: 5px;
					 margin-bottom: 0px;}
		
		#things_todo {display: flex;
			              flex-direction: column;
					      justify-content: center;
					      align-items: center;}
						  
			.todo, .text {display: flex;
			       flex-direction: column;
				   justify-content: center;
				   align-items; center;
				   width: 95%;}
				   
			.title_todo {margin-top: 20px;
			             font-size: 1.5em;
						 text-align: left;
			             }
						 
			.title_photo {display; flex;
			              justify-content: left;}
			
			.para {margin-top: 5px;}
			
			a.cta {width: 60%;}
			
				   
			.sub_cta {width: 60%;}
					 
			#desc-main {width: 95%;
						margin-right: auto;
						margin-left: auto;
						padding-left: 10px;
						padding-right: 10px;
			            }
						
		    /*.intro-section {display: flex;
			                flex-direction: column;
							}*/
		
		}
		
		
		
		@media only screen and (min-width: 992px) {}
		
		@media only screen and (min-width: 1200px) {.intro-section {display: flex;
		                                                     flex-direction: row;
															 justify-content: left;}
													
													#eplist {order: 2;}
													}


		
				   
		
   </style>
</head>

<body>
<!--this is a comment for mark-up-->
      <header>
      <a href="index.html" id="titlelink"><img class="title" id="titleSwirl"src="assets/Swirl.png" alt="gold swirl"></a>
	  <h1 class="maintitle">The Classic Bookshelf Podcast</h1>
	  <h2 class="subtitle">Classic Short Stories, Read Aloud</h2>

    <nav class="sitenav" id="navbar">
        <a class="topnav current" href="index.html">Home</a>

	    <a class="topnav" href="episodes.html">Episodes</a>

		<a class="topnav" href="JoinTheShow.html">Join the Show</a>

		<a class="topnav" href="AboutPage.html">About Me</a>
      </nav>
   </header>
   
   <main>
	   
	              <img id="shelfImg" src="assets/bookshelf.png" alt="bookshelf">
       
	   
	   
	   <section class="intro-section">
	   
	    <article id="eplist">
	       <table class="storylist">
		   <caption>Latest Podcast Episodes</caption>
		       <tr>
		            <th class="storylist" id="storytitle">Latest Episodes</th>
				</tr>	
		   
		       <tr>
			       <td class="storylist"><a class="storylist" href="episodes.html#ep4">The Ransom of Red Chief: O. Henry</a></td>
			   </tr>
			   
			   <tr>
				   <td class="storylist"><a class="storylist" href="episodes.html#ep3">The Queer Feet: G. K. Chesterton</a></td>
			   </tr>
			   
			   <tr>
				   <td class="storylist"><a class="storylist" href="episodes.html#ep2">The Beginning of the Armadillos: Rudyard Kipling</a></td>
			   </tr>
		   </table>
	   </article>
	   
	   <article id="desc-main">
	       <h2 class="intro">Welcome to the <em>Classic Bookshelf Podcast</em></h2>
		   
		   <hr class="decoration">
		   
		   <p>The Classic Bookshelf Podcast features classic, public domain short stories, read by <a href="AboutPage.html">Nathanael Bayne.</a> Each episode features a new story by authors like Charles Dickens or G. K. Chesterton. The stories can be serious, funny, or scary, but they are all tales that deserve to be listened to. I hope you enjoy listening to this incredible podcast.</p>
		   
		   <a class="cta" href="episodes.html">Listen Here</a>
	   </article> 
	   
	  
	   </section>
	   
	   		   

	   
	   <hr class="divider">
	   
	   <h3 id="todo_title">Things to Do:</h3>
		
		<article class="todo">
		    <img id="listen" class="todo_photo" src="assets/headphones_man.jpg" alt="man wearing headphones">
		    <section class="text">
		        <h3 class="title_todo">Listen to the Podcast</h3>
	            <p class="para">Enjoy listening to the Classic Bookshelf Podcast episodes. Each episode features a new story, from authors such as O. Henry, or G. K. Chesterton, or Rudyard Kipling.</p>
		        <a class="sub_cta" href="episodes.html">Listen</a>
		    </section>
		</article>
	   	   
        <article class="todo">
		    <img id="submit" class="todo_photo" src="assets/submitting_lady.jpg" alt="a lady typing on a computer">
		    <section class="text">
		        <h3 class="title_todo">Submit a Story Idea</h3>
	            <p class="para">If you have an idea for a short story I should read for a future episode, click the link and then fill out the form. If your idea is accepted, I will contact you to let you know. In the episode with that story, I will mention your name in the introduction.</p>
		        <a class="sub_cta" href="episodes.html#form">Submit your idea</a>
		    </section>
		</article>
		
		<article class="todo">
		    <img id="join" class="todo_photo" src="assets/podcasting_man.jpg" alt="a man podcasting">
		    <section class="text">
		        <h3 class="title_todo">Join the Show: Read in an Episode</h3>
			    <p class="para">Do you want to read in one of <em>The Classic Bookshelf Podcast</em> episodes? To Join the Show, look at the future episodes, and choose a character you want to do. Then, follow the instructions to fill out the form and submit your audition. I will look at your audition and contact you if you have been accepted to Join the Show.</p>
			    <a class="sub_cta" href="JoinTheShow.html">Read on the Show</a>
		    </section>
		</article>			
		
    
		
	<h3 class="bye">I hope you enjoy listening to The Classic Bookshelf Podcast!</h3>
	<hr class="divider" id="end-hr">

   </main>	  
   <footer>
       <address>
	       <p class="contact" id="contact-title">Contact Me:</p>
	       <p class="contact">Phone: <a href="tel:222-333-4444">222-333-4444</a></p>
	       <p class="contact">Email: <a href="mailto:ClassicPodcast@TheClassicBookshelfPodcast.com">ClassicPodcast@TheClassicBookshelfPodcast.com</a></p>
		   <p class="contact">Address: <a href="https://maps.app.goo.gl/mA2zYxLpyKHkuAVB9" target="_blank">27055 Orchard Lake Road, Farmington Hills, MI 48334</a></p>
	    </address>
		<p id="copy" class="footext">Copyright &copy;&nbsp;2024 The TBD Podcast</p>
   </footer>
   </body>
</html>