<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="podcast, join a podcast, read short stories">
   
   <title>Join the Show</title>
   
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
   
   <style>
		body {background-color: #0b710b;}
		
	    table.storyTable {border-collapse: collapse;
                          height: 500px;
                          width: 90%;
                          margin-top: 20px;
                          margin-bottom: 20px;
                          margin-left: auto;
                          margin-right: auto;
						  border: 5px solid black;
						  }

        td.storyTable, th.storyTable {border: 3px solid black;
                                      padding-top: 10px;
									  padding-bottom: 10px;
									  padding-left: 15px;
									  padding-right: 15px;
									  vertical-align: middle;
									  font-family: arial, sans-serif;
									  font-size: 1em;}

        #title {background-color: #228b22;
                color: gold;
		        font-family: TitleFont;
		        font-size: 4em;
		        text-shadow: 3px 3px 2px black;
		        padding: 10px;
				border-bottom: 5px solid black;}
		
        td.heading {background-color: lightgray;
		          text-align: center;
				  font-family: Arial, sans-serif;
				  font-size: 1.2em;
				  font-weight: bold;
				  padding: 10px;
				  border: 4px solid black;
				  }

        .fill-gold {background-color: rgb(243,245,143);
		            }

        .fill-green {background-color: rgb(145,255,153);
		             }	

        .summary {background-color: white;}

        td.book {font-family: "Times New Roman", serif;
		         font-size: 1.4em;
				 font-style: italic;
				 font-weight: bold;
				 }

        caption {caption-side: bottom;
                 font-family: Arial, sans-serif;
                 font-size: 1.5em;
				 padding: 10px;
				 font-weight: bold;
				 color: gold;}
				 
	    p, .appList {font-family: Arial, "sans-serif";
		           font-size: 1.3em;
		           padding-left: 50px;}
				   
		.appList {margin-left: 50px;}
				   
	    ol li, ul li {margin-bottom: 10px;}
		
		ol {list-style-type: upper-roman;}
		
		ol ol {list-style-type: alpha;}
		
		ol ul {list-style-type: disc;}
		
		h2 {font-size: 5em;
		    font-family: TitleFont;
			margin: 10px;
			margin-left: 30px;
			color: gold;
			text-shadow: 3px 3px black;}
		
		h3 {font-family: Arial, "sans-serif";
		    font-size: 2em;
			margin: 20px;
			color: gold;
			margin-left: 40px;
			margin-top: 50px;}
			
		hr {background-color: gold;
		    height: 0.5em;
			width: 80%;
			border-radius: 70px;
			margin-bottom: 5em;
			margin-top: 5em;}
			
	    #joinList, #read {background-image: linear-gradient(forestgreen 0%, rgb(43,180,22) 15%, rgb(43,180,22) 85%, forestgreen 100%);}
		
		#read > p {text-align: justify;
		       padding-left: 50px;
			   padding-right: 50px;
			   margin-top: 0px;
			   font-size: 1.3em;
			   line-height: 1.4;
			   }
			   
		#read {column-count: 2;
			   column-gap: 30px;
			   column-rule: 5px solid gold;
			   column-width: 500px;}
			   
		#readtitle {column-span: all;}
		
		.source {display: inline-block;
		         column-span: all;
		         padding-top: 30px;}
				 
		.steps {margin-top: 80px;}
		
		.accept {font-size: 1.3em;
		         padding: 20px;}
/*-----------------Form CSS----------------------------------------*/

#form {display: block;
		       background-color: springgreen;
		       padding: 2em;
			   margin-left: auto;
			   margin-right: auto;
			   margin-top: 2em;
			   margin-bottom: 2em;
			   width: 40%;
			   border: 6px solid gold;
			   border-radius: 50px;
			   font-family: Arial, "sans-serif";
			   font-size: 1.3em;
			   }
			   
		span {color: red;}
		
		#formtitle {text-align: center;
		            font-size: 1.5em;
					color: black;
					margin-top: 10px;}
		
		input[type="text"], input[type="email"], input[type="file"] {margin-bottom: 30px;
		                                                            margin-right: auto;
														            margin-left: auto;}													
		
	    label {font-weight: bold;}
		
		input[type="file"] {border: 3px solid gold;
		                    background-color: rgba(0,200,0,0.6);
							border-radius: 15px;
							padding: 10px;
							margin-top: 5px;}
		
		input[type="submit"], input[type="reset"] {display: block;
		                                           width: 30%;
				                                   height: 1.6em;
												   border: 5px solid forestgreen;
												   border-radius: 50px;
												   background-color: gold;
												   font-weight: bold;
												   font-size: 1.2em;
												   }
												 
		input[type="reset"]:hover {background-color: #f15c5c;}
		
		input[type="submit"]:hover {background-color: #0f0;}				 

        .buttons {display: flex;
		         justify-content: center;
				 width: 90%;
				 margin-right: auto;
				 margin-left: auto;
				 margin-top: 20px;
				 gap: 50px;}
		
		.required {margin-left: 0px;
		           padding-left: 0px;}
				   
		
   </style>
</head>

<body>
<!--this is a comment for mark-up-->
      <header>
      <a href="index.html" id="titlelink"><img class="title" id="titleSwirl"src="assets/Swirl.png" alt="gold swirl"></a>
	  <h1 class="maintitle">The Classic Bookshelf Podcast</h1>
	  <h2 class="subtitle">Classic Short Stories, Read Aloud</h2>

    <nav class="sitenav" id="navbar">
        <a class="topnav" href="index.html">Home</a>

	    <a class="topnav" href="episodes.html">Episodes</a>

		<a class="topnav current" href="JoinTheShow.html">Join the Show</a>

		<a class="topnav" href="AboutPage.html">About Me</a>
      </nav>
   </header>
   
   <main>
        
		<img id="banner" src="assets/microphone.png" alt="A retro microphone on a black background, with the text Read on the Classic Bookshelf Podcast">

		
        <article id="joinIntro">
		    <h2>Do you want to be on the air?</h2> 
			
			<p>Do you want to perform in an episode of <em>The Classic Bookshelf Podcast?</em> You can audition to read as a character in a future episode of the podcast. To Join the Show, you need to choose a character from the future episodes list, and then send in an audition. I will review your submission, and if you are accepted, I will contact you, and you can record a story with me. Join the Show today! See detailed instructions below:</p>
		</article>
		
		<hr>
		
		<article id="joinList">
            <h3>How to Join the Show</h3>
			
			<ol class="appList">
			    <li><strong>Choose a story or character from the table below</strong>
				
				    <ul>
					    <li>You may want to choose several options to try out for, in case one does not work out</li>
					</ul></li>
				<li><strong>Record your voice</strong>
				
				    <ol>
					    <li>Record yourself reading the paragraph below:</li>
						<li>If you don't have a voice recorder, you could use these voice recorders:
						
						<ul>
						    <li><a href="https://www.audacityteam.org/">Audacity</a></li>
							<li><a href="https://www.dolby.com/apps/dolby-on/">Dolby On</a></li>
						</ul></li>
						<li>With the voice recorder, record yourself reading the paragraph below.
						<ul>
						    <li>Read slowly, not too fast</li>
							<li>Read clearly, and enunciate your words</li>
							<li>Read with expression, not in a monotone</li>
						</ul></li>
						
					</ol>
					<li><strong>Send in your application</strong>
						<ol>
						    <li>Fill out the form below with your name and email</li>
							<li>Upload your audio file, and submit the form</li>
						</ol></li>
					</ol></li>
			</ol>
			<p><strong>Once I recieve your form, I will get back in a few days with the results, and more information if you're accepted</strong></p>
        </article>
		
		<hr>
		
		<article class="steps">
		<h3>Step 1: Choose a Character:</h3>
		    <table class="storyTable">
			<caption>Future Podcast Episodes</caption>

                <tr>
	                <th colspan="4" id="title">Future Episodes</th>
	            </tr>
	
	            <tr class="heading" "storyTable">
	                <td class="storyTable heading">Story</td>
		            <td class="storyTable heading">Author</td>
		            <td class="storyTable heading">Synopsis</td>
		            <td class="storyTable heading">Characters</td>
	            </tr>   
    
                <tr>
	                <td rowspan="3" class="fill-green storyTable book">The Signal Man</td>
		            <td rowspan="3"class="fill-gold storyTable">Charles Dickens</td>
		            <td rowspan="3" class="storyTable summary">The narrator meets a railway signal man who is troubled by a ghost who seems to predict disasters on the railway. </td>
		            <td class="fill-gold storyTable">The Narrator - an unnamed man who is the one telling the story</td>
	            </tr>
    
                <tr>
	            	<td class="fill-green storyTable">The Signal Man - a railway worker who stays at his solitary post. He is haunted by a ghost. </td>
            	</tr>
    
                 <tr>
	            	<td class="fill-gold storyTable">Tom - A train engineer</td>
            	</tr>
    
                <tr>
	                <td rowspan="3" class="fill-green storyTable book">The Red-Headed League</td>
		            <td rowspan="3" class="fill-gold storyTable">Arthur Conan Doyle</td>
		            <td rowspan="3"class="storyTable summary">Sherlock Holmes investigates a strange club for red-headed people, and ends up capturing one of England's most notorious bank robbers.</td>
		            <td class="fill-green storyTable">Mr. Jabez Wilson - a heavyset, red-headed man; Sherlock Holmes's client</td>
	            </tr>
    
                <tr>
		            <td class="fill-gold storyTable">John Clay - a young man working for Mr. Wilson, and secretly a notorious bank robber</td>
	            </tr>
    
                <tr>
		            <td class="fill-green storyTable">Dr. Watson - an English doctor, and the companion of Sherlock Holmes</td>
	            </tr>
	
	            <tr>
	                <td rowspan="3"class="fill-green storyTable book">The Gift of the Maji</td>
		            <td rowspan="3" class="fill-gold storyTable">O. Henry</td>
		            <td rowspan="3"class="storyTable summary">A poor, young couple both secretly sacrifice their most possessions to get each other a Christmas present.</td>
		            <td class="fill-gold storyTable">Della - a young lady who is Jim's wife</td>
	            </tr>
    
                <tr>
		            <td class="fill-green storyTable">Jim - a young man who is Della's husband</td>
	            </tr>
    
                <tr>
		            <td class="fill-gold storyTable">Madame Sofronie - a lady who Della sells her hair to so she can have money for Jim's present.</td>
	            </tr>

            </table>
		</article>
		
		<article id="read" class="steps">
		   <h3 id="readtitle">Step 2: Read this Passage Aloud:</h3>
		   
		   <p> That punctual servant of all work, the sun, had just risen, and begun to strike a light on the morning of the thirteenth of May, one thousand eight hundred and twenty-seven, when Mr. Samuel Pickwick burst like another sun from his slumbers, threw open his chamber window, and looked out upon the world beneath. Goswell Street was at his feet, Goswell Street was on his right hand—as far as the eye could reach, Goswell Street extended on his left; and the opposite side of Goswell Street was over the way ... Mr. Pickwick, with his portmanteau in his hand, his telescope in his greatcoat pocket, and his note-book in his waistcoat, ready for the reception of any discoveries worthy of being noted down, had arrived at the coach-stand in St. Martin’s-le-Grand.
		   
		   <p>‘Cab!’ said Mr. Pickwick.</p>

           <p>‘Here you are, sir,’ shouted a strange specimen of the human race, in a sackcloth coat, and apron of the same, who, with a brass label and number round his neck, looked as if he were catalogued in some collection of rarities. This was the waterman. ‘Here you are, sir. Now, then, fust cab!’ And the first cab having been fetched from the public-house, where he had been smoking his first pipe, Mr. Pickwick and his portmanteau were thrown into the vehicle.</p>

           <p>‘Golden Cross,’ said Mr. Pickwick.</p>

           <p>‘Only a bob’s vorth, Tommy,’ cried the driver sulkily, for the information of his friend the waterman, as the cab drove off.</p>

           <p>‘How old is that horse, my friend?’ inquired Mr. Pickwick, rubbing his nose with the shilling he had reserved for the fare.</p>

           <p>‘Forty-two,’ replied the driver, eyeing him askant.</p>

           <p>‘What!’ ejaculated Mr. Pickwick, laying his hand upon his note-book. The driver reiterated his former statement. Mr. Pickwick looked very hard at the man’s face, but his features were immovable, so he noted down the fact forthwith. </p>
		   <p class="source"><strong>From <em>The Pickwick Papers</em> by Charles Dickens</strong></p>
		   <p><strong>Source: <a href="https://www.gutenberg.org/cache/epub/580/pg580-images.html#link2HCH0002">Project Gutenberg</a></strong></p>
		</article>
		
		
        <h3 class="steps">Step 3: Submit Your Audition</h3>
		<article id="form" class="steps">
	        <h3 id="formtitle">Fill out your information and upload your audio file</h3>
			<p class="required"><span>*</span> indicates a requried field</p>
			
	        <form method="post" action="mailto:ClassicPodcast@TheClassicBookshelfPodcast.com">
	            <label for="audiofile">Upload Audio File: <span>*</span></label><br>
		        <input type="file" name="audiofile" id="audiofile" enctype="multipart/form-data" accept="audio/*"><br>
					  		  
	            <label for="name">Name:<span> *</span></label><br>
		        <input type="text" id="name" name="name" size="60" required> <br/>
		  
		        <label for="email">Email:<span> *</span></label><br>
		        <input type="email" name="email" id="email" placeholder="johndoe@example.com" size="60" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required> <br/>
				
			<section class="buttons">
		        <input type="reset" value="Reset">
		        <input type="submit" value="Submit">
			</section>
	        </form>
	    </article>
		
		<article class="accept">
		    <p>Once you send in your audition, I will review to your audio recording. If you have a good voice, and the character is available, I will let you know that your audition is accepted, and you can come to record the episode with me.</p>
			
			<h3>Come Join the Show Today!</p>
		</article>
   </main>	  
   <footer>
       <address>
	       <p class="contact" id="contact-title">Contact Me:</p>
	       <p class="contact">Phone: <a href="tel:222-333-4444">222-333-4444</a></p>
	       <p class="contact">Email: <a href="mailto:ClassicPodcast@TheClassicBookshelfPodcast.com">ClassicPodcast@TheClassicBookshelfPodcast.com</a></p>
		   <p class="contact">Address: <a href="https://maps.app.goo.gl/mA2zYxLpyKHkuAVB9" target="_blank">27055 Orchard Lake Road, Farmington Hills, MI 48334</a></p>
	    </address>
		<p id="copy" class="footext">Copyright &copy;&nbsp;2024 The Classic Bookshelf Podcast</p>
   </footer>
   </body>
</html>